
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap');
:root{
    --primary-color:#7380ec;
    --red-color:#ff7782;
    --success-color:#41f1b6;
    --warning-color:#ffbb55;
    --white-color:#fff;
    --info-dark-color:#7d8da1;
    --info-light-color:#dce1eb;
    --dark-color:#363949;
    --light-color: rgba(132,139,200,0.18);
    --primary-variant-color:#111e88;
    --dark-variant-color:#677483;
    --background-color:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.48rem;
    --border-radius-3:1.2rem;

    --card-padding:1.3rem;
    --padding-1:1.2rem;

    --box-shadow-:0 2rem 3rem var(--light-color);

}
.dark-mode-vars{
	--background-color: #181a1e;
	--white-color: #202528;
	--dark-color:#edeffd;
	--dark-variant-color:#a3bdcc;
	--light-color: rgba(0,0,0,0.4);
	--box-shadow: 0 2rem 3rem var(--light-color);
}
*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--background-color);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto ;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 4.5rem;
}
a{
    color: var(--dark-color);
}

img{
    display: block;
    width: 100%;
    
    
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
	color: var(--dark-color);
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
	color: var(--dark-color);
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--info-dark-color);
}
p{
    color: var(--dark-variant-color);
}
b{
    color: var(--dark-color);
}
.primary{
    color: var(--primary-color);
}
.red{
    color: var(--red-color);
}
.warning{
    color: var(--warning-color);
}
.succes{
    color: var(--success-color);
}

aside{
    height: 100vh;
   /* background-color: #111e88*/
    
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    
    /*background: wheat;*/
}
aside .logo{
    display: flex;
    gap: 0.8rem;
	color: var(--dark-color);
    
}
aside .logo span{
    /*width: 3rem;
    height: 3rem;*/
	color: #ff7782; 
	size: 5rem; 
    
}
aside .close{
    display: none;
}
aside .sidebar {
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    height: 86vh;
    
    position: relative;
    top: 2em;
    
}

aside h3{
    font-weight: 500;
	
}
aside .sidebar a{
    display: flex;
    color: var(--info-dark-color);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
    
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--light-color);
    color: var(--primary-color);
    margin-left: 0 ;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--primary-color) ;
}
aside .sidebar a.active span{
    color: var(--primary-color);
    margin-left: calc(1rem- 3px);
}


aside .sidebar a:hover{
    color: var(--primary-color);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* ----------------MAIN-----------*/
main{
    margin-top: 1.4rem;
}


main .insights{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.6rem;
    /*border: 1px solid var(--light-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);*/
    
}

main .insights > div {
    background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
    
}
main .insights > div:hover {
    box-shadow: none;
}
main .insights > div span{
    background: var(--primary-color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 2rem;
}
main .insights > div.nbtotal span{
    background: var(--primary-color);
    
}
main .insights > div.girls span{
    background: var(--red-color);
   
}
main .insights > div.grad span{
    background: var(--success-color);
  
}

main .insights > div.boys span{
    background: var(--warning-color);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    
}
main .insights svg{
    width: 10rem;
    height: 10rem;
   
    
    
}
main .insights svg circle{
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    
}

main .insights .girls svg circle{
    stroke-dasharray: 100;
    stroke-dashoffset: 28;
}

main .insights .boys svg circle{
    stroke-dasharray: 100;
    stroke-dashoffset: 30;
}

main .insights .grad svg circle{
    stroke-dasharray: 180;
    stroke-dashoffset: -30;
}
main .insights .progress .number{
    position:absolute;
    top: 2px;
    left: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
    text-align: center;
}

main .lines{
    margin-top: 2rem;
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
   
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}
main .lines h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .lines h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}

main .bar{
    margin-top: 2rem;
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}

main .bar h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}

main .bar h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .pie{
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}
main .pie h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .pie h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}


main .bar2{
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}
main .bar2 h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .bar2 h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}

main .line2{
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}
main .line2 h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .line2 h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}

main .bar3{
	background: var(--white-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-);
    transition: all 300ms ease;
	margin-bottom: 0.8rem;
}
main .bar3 h2{
    margin-bottom: 0.8rem;
	color: var(--dark-color);
}

main .bar3 h2 span{
    margin-bottom: 0.8rem;
	font-weight: 100;
	font-size: smaller;
}




main .charts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    /*border: 1px solid var(--light-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);*/
}

#refresh {
    display: inline;
    background: var(--primary-color);
    border-radius: 50%;
}

.right{
	margin-top: 1.4rem;
}
.right .top{
	display: flex;
	justify-content: end;
	gap: 2rem;
}
.right .top button{
	display: none;
}

.right .mode-btn {
	background: var(--light-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.6rem;
	width: 6rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
	margin-right: 3rem;
}
 .right .mode-btn span{
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
 }

 .right .mode-btn span.active{
	background: var(--primary-color);
	color: var(--white-color);
	border-radius: var(--border-radius-1);
 }


 /* -----------CSS RESPONSIVE-------*/

 @media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 4.5rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top:1.8rem ;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .charts{
        grid-template-columns: 1fr;
        gap: 0;
    }
 }

 @media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: 0;
        background: var(--white-color);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--light-color);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .log h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        bottom: 5rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .charts{
        width:  0%;
        margin: 0;
    }
    .right .mode-btn{
        width: 2rem;
        
        left: 66%;
    }
    .right .menu-btn{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
 }